{
  "AllowedOriginsList": "http://localhost:3000",
  "AllowedMethodsList": "GET,POST,PUT,OPTIONS,DELETE",
  "AllowedHeadersList": "X-Request-Token,Accept,Content-Type,Authorization,Cache-Control,ApiKey",
  "ExternalEndPoints": {
    "UserPostEndPoint": "https://jsonplaceholder.typicode.com/posts"
  },
  "ApiKey": "TZRBFSGERyetrytyety-ety454r-yet45r54rty4r5",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\temp\\logs\\StarterKitAPI_log_.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
          "formatter": {
            "type": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          }
        }
      }
    ],
    "Properties": {
      "Application": "AirgiCookAPI"
    }
  },
  "ConnectionStrings": {
    "StarterKitConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StarterKitDB;Persist Security Info=True;"
  },
  "AllowedHosts": "*"
}
